--- created by nameless#3675

-- Farms
getgenv().AutoFarmClicks = false;
getgenv().AutoFarmRebirths = false;
getgenv().AutoFarmBasePickup = false;
getgenv().AutoFarmFlags = false;


-- Upgrades
getgenv().AutoUpgradesClickMultiplier = false;
getgenv().AutoUpgradesCursorDamage = false;
getgenv().AutoUpgradesHealth = false;
getgenv().AutoUpgardesJumpPower = false;
getgenv().AutoUpgradesPetStorage = false;
getgenv().AutoUpgardesSpeed = false;

-- Super Upgrades
getgenv().AutoSuperUpgradesBossHit = false;
getgenv().AutoSuperUpgradesX2Damage = false;
getgenv().AutoSuperUpgradesX2Health = false;
getgenv().AutoSuperUpgradesPetSlots = false;



-- Lib
local DarkLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/NewUI"))()
local s = DarkLib:Window()
-- Auto Farm Clicks Toggle
local ss = s:Tab("Farming")
ss:Label("Farming Settings")
ss:Toggle("Auto Farm Clicks", function(bool)
    getgenv().AutoFarmClicks = bool
        print('AutoFarm is ', bool);
        if bool then AutoFarmClicksTrue();
        end
end)
-- Auto Farm Clicks Script
function AutoFarmClicksTrue()
    spawn(function()
        while wait () do
            if not getgenv().AutoFarmClicks then break end;
local args = {
    [1] = 1,
}
game:GetService("ReplicatedStorage").Aero.AeroRemoteServices.ClickService.Click:FireServer(unpack(args))
end
end)
end
-----------------------------------------------------------------------------------------------------------
ss:Toggle("Auto Farm Rebirths", function(bool)
    getgenv().AutoFarmRebirths = bool
        print('AutoFarm is : ', bool);
        if bool then AutoFarmRebirthsTrue();
        end
end)
-- Auto Farm Rebirths Script
function AutoFarmRebirthsTrue()
spawn(function()
        while wait () do
            if not getgenv().AutoFarmRebirths then break end;
local args = {
    [1] = 1,
}
game:GetService("ReplicatedStorage").Aero.AeroRemoteServices.RebirthService.BuyRebirths:FireServer(unpack(args))
end
end)
end
-------------------------------------------------------------------------------------------------------------
-- Auto Farm BasePickup
ss:Toggle("Auto Farm BasePickup (Really Op)", function(bool)
    getgenv().AutoFarmBasePickup = bool
        print('AutoFarm is ', bool);
        if bool then AutoFarmBasePickupTrue();
        end
end)
-- Auto Farm BasePickup Script
function AutoFarmBasePickupTrue()
spawn(function()
   while wait () do
            if not getgenv().AutoFarmBasePickup then break end;
            for i,v in pairs(game.Workspace.ScriptObjects.BasePickup:GetChildren()) do
   if v:IsA("MeshPart") then
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(v.Position)
   wait(0.1)
   end
end
end
end)
end
----------------------------------------------------------------------------------------------------------------
-- Auto Farm Flags
ss:Toggle("Auto Farm Flags", function(bool)
    getgenv().AutoFarmFlags = bool
        print('AutoFarm Flags is ', bool);
        if bool then AutoFarmFlagsTrue();
        end
end)
----------------------------------------------------------------------------------------------------------------
-- Auto Farm Flags Script
function AutoFarmFlagsTrue()
spawn(function()
   while wait () do
            if not getgenv().AutoFarmFlags then break end;
            wait (2)
            -- dominus flag
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1040.59546, 12.7660599, 2204.86255, 0.910082996, -1.01281969e-08, 0.414426059, 3.98133935e-08, 1, -6.29914467e-08, -0.414426059, 7.38271453e-08, 0.910082996)
            wait (8)
            -- storm flag
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-329.655762, 8.88162899, -2669.02783, 0.996001184, 1.13173062e-08, 0.0893401504, -1.04554343e-09, 1, -1.15020441e-07, -0.0893401504, 1.14467085e-07, 0.996001184)
            wait (8)
            -- moon flag
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2415.06714, 6.26162958, 1973.49414, -0.895649135, -2.18669722e-08, 0.444761306, -1.01493249e-08, 1, 2.87271824e-08, -0.444761306, 2.1215449e-08, -0.895649135)
            wait (8)
            -- infinity flag
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2216.89478, 23.7668133, -1835.91772, 0.997246504, 2.78569678e-09, 0.0741579384, -8.61277538e-09, 1, 7.82568037e-08, -0.0741579384, -7.86800314e-08, 0.997246504)
            wait (8)
            -- future flag
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1047.74585, 6.13864756, 555.609375, 0.786800504, -5.77785098e-10, 0.617207408, 1.4774959e-10, 1, 7.47780504e-10, -0.617207408, -4.97161923e-10, 0.786800504)
            wait (8)
            -- blocks flag
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2919.76514, 8.96690273, -815.449036, 0.99445498, -1.17288748e-08, -0.10516306, 5.23776622e-09, 1, -6.20003959e-08, 0.10516306, 6.11057871e-08, 0.99445498)
            wait (8)
            -- forest flag
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1736.4436, 6.27690649, 3291.08984, 0.0840725452, 2.24905694e-08, 0.996459663, -6.53116317e-08, 1, -1.70600529e-08, -0.996459663, -6.36461266e-08, 0.0840725452)
            wait (8)
            -- space flag
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2361.35107, 6.31161165, 2956.25366, -0.859526217, -6.36608544e-09, 0.51109165, 3.41466162e-08, 1, 6.98817857e-08, -0.51109165, 7.75172779e-08, -0.859526217)
            wait (8)
            -- candy flag
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1354.53186, 5.86166763, -2212.59204, 0.932813168, 6.74072069e-08, 0.360360354, -2.56691237e-08, 1, -1.20609016e-07, -0.360360354, 1.03255545e-07, 0.932813168)
             wait (8)
            -- ocean flag
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-300.840088, 11.8269053, 2152.58423, -0.12677443, -5.27378496e-08, 0.991931558, 5.50164145e-08, 1, 6.01982322e-08, -0.991931558, 6.22041156e-08, -0.12677443)
             wait (8)
            -- toxic flag
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1760.32983, 6.64164114, -2078.16284, 0.514247715, -6.64350281e-08, -0.857641697, 1.24180488e-08, 1, -7.00165046e-08, 0.857641697, 2.53555914e-08, 0.514247715)
             wait (8)
            -- lava flag
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1814.85437, 5.94166088, -702.68927, -0.649375141, 4.67618193e-08, -0.760468245, -5.35284217e-09, 1, 6.60616948e-08, 0.760468245, 4.69694896e-08, -0.649375141)
             wait (8)
            -- winter flag
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2300.81616, 6.2816596, 453.717346, 0.788168669, 6.52930376e-09, 0.615459323, 3.3484997e-09, 1, -1.48969823e-08, -0.615459323, 1.38021994e-08, 0.788168669)
             wait (8)
            -- desert flag
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2211.97705, 9.27690983, 1043.78528, 0.493916094, -4.04590175e-08, -0.869509578, -3.51939722e-09, 1, -4.85300049e-08, 0.869509578, 2.70299001e-08, 0.493916094)
            -- Flag1
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(658.966492, 23.766798, -478.517456, -0.571134448, 4.46972344e-08, -0.820856512, -4.03022593e-09, 1, 5.72560914e-08, 0.820856512, 3.60091619e-08, -0.571134448)
            wait (8)
            -- Flag2
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(430.835419, 23.7668362, -418.802032, 0.999835253, -6.78232013e-08, 0.0181511473, 6.70878606e-08, 1, 4.11209484e-08, -0.0181511473, -3.98964524e-08, 0.999835253)
             wait (8)
             -- Flag3
             game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(607.845642, 21.0696774, -233.908875, -0.85731703, 3.35145955e-08, 0.514788806, 4.40154108e-10, 1, -6.43705604e-08, -0.514788806, -5.49593935e-08, -0.85731703)
             wait (8)
end
end)
end
----------------------------------------------------------------------------------------------------------------

-- Upgrades Section


------------------------------------------------------------------------------------------------------------
-- Auto Upgrade Click Multiplier
local sssss = s:Tab("Upgrades")
sssss:Label("Upgrades Settings")
sssss:Toggle("Auto Upgrade Click Multiplier", function(bool)
    getgenv().AutoUpgradesClickMultiplier = bool
        print('Auto Upgrade is ', bool);
        if bool then AutoUpgradesClickMultiplierTrue();
        end
end)
------------------------------------------------------------------------------------------------------------
-- Auto Upgrade Click Multiplier
function AutoUpgradesClickMultiplierTrue()
    spawn(function()
        while wait () do
            if not getgenv().AutoUpgradesClickMultiplier then break end;
local args = {
    [1] = "ClickMultiply",
}
game:GetService("ReplicatedStorage").Aero.AeroRemoteServices.UpgradeService.BuyUpgrade:FireServer(unpack(args))
end
end)
end
------------------------------------------------------------------------------------------------------------
-- Auto Upgrade Cursor Damage
sssss:Toggle("Auto Upgrade Cursor Damage", function(bool)
    getgenv().AutoUpgradesCursorDamage = bool
        print('Auto Upgrade is ', bool);
        if bool then AutoUpgradesCursorDamageTrue();
        end
end)
------------------------------------------------------------------------------------------------------------
-- Auto Upgarde Cursor Damage Script
function AutoUpgradesCursorDamageTrue()
spawn(function()
        while wait () do
            if not getgenv().AutoUpgradesCursorDamage then break end;
local args = {
    [1] = "CursorDamage",
}

game:GetService("ReplicatedStorage").Aero.AeroRemoteServices.UpgradeService.BuyUpgrade:FireServer(unpack(args))
end
end)
end
------------------------------------------------------------------------------------------------------------
-- Auto Upgarde Health
sssss:Toggle("Auto Upgrade Health", function(bool)
    getgenv().AutoUpgradesHealth = bool
        print('Auto Upgrade Health is ', bool);
        if bool then AutoUpgradesHealthTrue();
        end
end)
------------------------------------------------------------------------------------------------------------
-- Auto Upgrade Health Script
function AutoUpgradesHealthTrue()
spawn(function()
        while wait () do
            if not getgenv().AutoUpgradesHealth then break end;
local args = {
    [1] = "Health"
}
game:GetService("ReplicatedStorage").Aero.AeroRemoteServices.UpgradeService.BuyUpgrade:FireServer(unpack(args))
end
end)
end
------------------------------------------------------------------------------------------------------------
-- Auto Upgrade JumpPower
sssss:Toggle("Auto Upgrade JumPower", function(bool)
    getgenv().AutoUpgardesJumpPower = bool
        print('Auto Upgrade JumpPower', bool);
        if bool then AutoUpgardesJumpPowerTrue();
        end
end)
------------------------------------------------------------------------------------------------------------
-- Auto Upgrade JumpPower Script
function AutoUpgardesJumpPowerTrue()
spawn(function()
        while wait () do
            if not getgenv().AutoUpgardesJumpPower then break end;
local args = {
    [1] = "JumpPower",
}

game:GetService("ReplicatedStorage").Aero.AeroRemoteServices.UpgradeService.BuyUpgrade:FireServer(unpack(args))
end
end)
end
------------------------------------------------------------------------------------------------------------
-- Auto Upgrade Pet Storage
sssss:Toggle("Auto Upgrade Pet Storage", function(bool)
    getgenv().AutoUpgradesPetStorage = bool
        print('Auto Upgrade Pet Storage', bool);
        if bool then AutoUpgradesPetStorageTrue();
        end
end)
------------------------------------------------------------------------------------------------------------
-- Auto Upgarde Pet Storage Script
function AutoUpgradesPetStorageTrue()
spawn(function()
        while wait () do
            if not getgenv().AutoUpgradesPetStorage then break end;
local args = {
    [1] = "PetStorage",
}

game:GetService("ReplicatedStorage").Aero.AeroRemoteServices.UpgradeService.BuyUpgrade:FireServer(unpack(args))
end
end)
end
------------------------------------------------------------------------------------------------------------
-- Auto Upgarde Speed
sssss:Toggle("Auto Upgrade Speed", function(bool)
    getgenv().AutoUpgardesSpeed = bool
        print('Auto Upgrade Speed', bool);
        if bool then AutoUpgardesSpeedTrue();
        end
end)
------------------------------------------------------------------------------------------------------------
-- Auto Upgrade Speed Script
function AutoUpgardesSpeedTrue()
spawn(function()
        while wait () do
            if not getgenv().AutoUpgardesSpeed then break end;
local args = {
    [1] = "WalkSpeed"
}

game:GetService("ReplicatedStorage").Aero.AeroRemoteServices.UpgradeService.BuyUpgrade:FireServer(unpack(args))
end
end)
end





------------------------------------------------------------------------------------------------------------
-- Super Upgrades Section
sssss:Label("Super Upgrades Settings")

------------------------------------------------------------------------------------------------------------
-- Auto Super Upgrades Boss Hit
sssss:Toggle("Auto Super Upgrade Boss Hit", function(bool)
    getgenv().AutoSuperUpgradesBossHit = bool
        print('Auto Upgrade Speed', bool);
        if bool then AutoSuperUpgradesBossHitTrue();
        end
end)
------------------------------------------------------------------------------------------------------------
-- Auto Super Upgrades Boss Hit Script 
function AutoSuperUpgradesBossHitTrue()
    spawn(function()
        while wait () do
            if not getgenv().AutoSuperUpgradesBossHit then break end;
local args = {
    [1] = "BossHit"
}
game:GetService("ReplicatedStorage").Aero.AeroRemoteServices.SuperUpgradeService.BuyUpgrade:FireServer(unpack(args))
end
end)
end
------------------------------------------------------------------------------------------------------------
-- Auto Super  Upgrades X2 Damage
sssss:Toggle("Auto Super Upgrade X2 Damage", function(bool)
    getgenv().AutoSuperUpgradesX2Damage = bool
        print('Auto Upgrade X2 Damage', bool);
        if bool then AutoSuperUpgradesX2DamageTrue();
        end
end)
------------------------------------------------------------------------------------------------------------
-- Auto Super Upgrades X2 Damage Script
function AutoSuperUpgradesX2DamageTrue()
spawn(function()
        while wait () do
            if not getgenv().AutoSuperUpgradesX2Damage then break end;
local args = {
    [1] = "DoubleDamage"
}
game:GetService("ReplicatedStorage").Aero.AeroRemoteServices.SuperUpgradeService.BuyUpgrade:FireServer(unpack(args))
end
end)
end
------------------------------------------------------------------------------------------------------------
-- Auto Super Upgrades X2 Health 
sssss:Toggle("Auto Super Upgrade X2 Health", function(bool)
    getgenv().AutoSuperUpgradesX2Health = bool
        print('Auto Upgrade X2 Health', bool);
        if bool then AutoSuperUpgradesX2HealthTrue();
        end
end)
------------------------------------------------------------------------------------------------------------
-- Auto Super Upgrades X2 Health Script
function AutoSuperUpgradesX2HealthTrue()
    spawn(function()
        while wait () do
            if not getgenv().AutoSuperUpgradesX2Health then break end;
local args = {
    [1] = "DoubleHealth"
}
game:GetService("ReplicatedStorage").Aero.AeroRemoteServices.SuperUpgradeService.BuyUpgrade:FireServer(unpack(args))
end
end)
end
------------------------------------------------------------------------------------------------------------
-- Auto Super Upgrades Pet Slots
sssss:Toggle("Auto Super Upgrade Pet Slots", function(bool)
    getgenv().AutoSuperUpgradesPetSlots = bool
        print('Auto Upgrade X2 Health', bool);
        if bool then AutoSuperUpgradesPetSlotsTrue();
        end
end)
------------------------------------------------------------------------------------------------------------
function AutoSuperUpgradesPetSlotsTrue()
    spawn(function()
        while wait () do
            if not getgenv().AutoSuperUpgradesPetSlots then break end;
local args = {
    [1] = "PetSlots"
}
game:GetService("ReplicatedStorage").Aero.AeroRemoteServices.SuperUpgradeService.BuyUpgrade:FireServer(unpack(args))
end
end)
end





























































------------------------------------------------------------------------------------------------------------
-- Worlds Section
local sss = s:Tab("Worlds")

sss:Button("All Portals",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(551.541748, 9.19434834, -509.862, -1, 4.69673616e-08, -2.91772865e-14, 4.69673616e-08, 1, -2.81744539e-09, 2.90449597e-14, -2.81744539e-09, -1)
end)

sss:Button("Desert",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2288.66113, 7.36253929, 1087.66602, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

sss:Button("Winter",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2195.28003, 6.46062994, 409.998016, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

sss:Button("Lava",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1690.38525, 7.77716637, -734.648865, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

sss:Button("Toxic",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1677.47485, 8.72548485, -2042.55005, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

sss:Button("Ocean",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-258.018005, 9.72535324, 2065.25439, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

sss:Button("Candy",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1418.74072, 9.27518654, -2243.14648, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

sss:Button("Space",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2394.43408, 7.40711641, 2861.37256, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

sss:Button("Forest",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1838.47925, 8.35549545, 3260.10547, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

sss:Button("City",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-888.616638, 7.70115376, 1026.44592, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

sss:Button("Blocks",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2997.47729, 11.1703444, -782.602905, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

sss:Button("Future",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1142.82349, 9.54701519, 519.403564, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

sss:Button("Infinity",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2160.427, 8.20108604, -1764.58118, 0.917312562, 0, 0.398167908, 0, 1, 0, -0.398167908, 0, 0.917312562)
end)

sss:Button("Moon",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2394.43408, 7.40711641, 1899.26257, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

sss:Button("Fire",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2192.76514, 7.77716637, -734.648865, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

sss:Button("Storm",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-283.451447, 8.89227104, -2593.82104, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

sss:Button("Dominus",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1114.78931, 8.35549545, 2254.00562, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
------------------------------------------------------------------------------------------------------------
-- Stores Section
local ssssss = s:Tab("Stores")
ssssss:Label("Strores")
-- Super Upgardes Store
ssssss:Button("Super Upgrades Store",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(515.411194, 9.00492668, -290.722168, -0.659478784, -5.6663783e-08, 0.75172317, -8.8988763e-08, 1, -2.6903777e-09, -0.75172317, -6.86691664e-08, -0.659478784)
end)
------------------------------------------------------------------------------------------------------------
-- Upgardes Store
ssssss:Button("Upgrades Store",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(491.772095, 9.48247433, -312.350677, -0.671056867, -8.07093592e-09, 0.741405904, -6.68388012e-08, 1, -4.96107475e-08, -0.741405904, -8.28463129e-08, -0.671056867)
end)
------------------------------------------------------------------------------------------------------------
-- Rebirths Store
ssssss:Button("Rebirths Store",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(483.700928, 9.19530773, -337.481201, -0.0405089036, 1.00032651e-07, 0.999179184, -8.38657765e-09, 1, -1.00454841e-07, -0.999179184, -1.24490098e-08, -0.0405089036)
end)
------------------------------------------------------------------------------------------------------------
-- Products Store
ssssss:Button("Products Store",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(480.469971, 9.37716198, -367.94931, 0.00550420443, 3.49659715e-08, 0.99998486, -7.51593365e-09, 1, -3.4925133e-08, -0.99998486, -7.32358441e-09, 0.00550420443)
end)
------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------
-- Player Section
local ssss = s:Tab("Player")
ssss:Slider("WalkSpeed",16,500,function(v)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = (v)
end)
ssss:Slider("JumpPower",16,500,function(v)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = (v)
end)
