--open source lmao so if u made it this far to "bypass" exe only just use it...
if identifyexecutor then
    Exploit,Ver = identifyexecutor()
    if Exploit == 'DarkHub.exe' then
        local Settings = {
            Silent = false,
            FovUsed = false,
            Fov = 100,
            Boxes = false,
            Names = false
        }
        local Locations = {
            ["Tyrones Guns"] = Vector3.new(481.709137, 48.0050011, -607.184204),
            ["Tyrones Guns 2"] = Vector3.new(-565.284302, 7.99984598, -737.196106),
            ["Hood Fitness"] = Vector3.new(-73.8321609, 21.755003, -589.94519),
            ["Hood Kicks"] = Vector3.new(-191.520126, 21.755003, -410.607056),
            ["Da Furniture"] = Vector3.new(-490.54541, 21.75, -125.106834),
            ["Da Casino"] = Vector3.new(-903.9823, 21.75, -167.42247),
            ["Da Bank"] = Vector3.new(-422.269836, 22.6496277, -284.017639),
            ["Hospital"] = Vector3.new(85.076828, 21.755003, -486.052185),
            ["Police Station"] = Vector3.new(-268.431824, 21.2549973, -132.52446),
            ["Gas Station"] = Vector3.new(568.421204, 49.0000458, -257.565735),
            ["Klips"] = Vector3.new(13.4705801, 21.75, -117.35498),
        }
        local RunService = game:GetService("RunService")
        local UserInputService = game:GetService("UserInputService")
        local Camera = game:GetService("Workspace").CurrentCamera
        local Players = game:GetService("Players")
        local Player = Players.LocalPlayer
        local Mouse = Player:GetMouse()
        local Metatable = getrawmetatable(game)
        local Index = Metatable.__index
        local Target = nil
        
        local Lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/NewUI"))()
        local Window = Lib:Window()
        local Main = Window:Tab('Main')
        local Tps = Window:Tab('Teleports')
        
        local Circle = Drawing.new("Circle")
        Circle.Color = Color3.new(1, 1, 1)
        Circle.Thickness = 1
        Circle.Radius = Settings.Fov
        Circle.Visible = Settings.FovUsed
        Circle.NumSides = 1000
        Circle.Filled = false
        Circle.Transparency = 1
        
        Main:Toggle('Silent Aim', function(Bool)
            Settings.Silent = Bool
        end)
        
        Main:Toggle('Use Fov', function(Bool)
            Settings.FovUsed = Bool
            Circle.Visible = Bool
        end)
        
        Main:Slider('Fov', 1, 1000, function(Number)
            Settings.Fov = Number
            Circle.Radius = Number
        end)
        
        Main:Toggle('Box Esp', function(Bool)
            Settings.Boxes = Bool
        end)
        
        Main:Toggle('Name Esp', function(Bool)
            Settings.Names = Bool
        end)
        
        Tps:Textbox("Tp To Player", false, function(Text)
            if Players:FindFirstChild(Text) then
                Player.Character:MoveTo(Players[Text].Character.HumanoidRootPart.Position)
            end
        end)
        
        for i, v in pairs(Locations) do
            Tps:Button(i, function()
                Player.Character:MoveTo(v)
            end)
        end
        
        function DrawText()
            local Text = Drawing.new("Text")
            Text.Color = Color3.fromRGB(190, 190, 0)
            Text.Size = 20
            Text.Outline = true
            Text.Center = true
            
            return Text
        end
        
        function DrawSquare()
            local Box = Drawing.new("Square")
            Box.Color = Color3.fromRGB(190, 190, 0)
            Box.Thickness = 0.5
            Box.Filled = false
            Box.Transparency = 1
            
            return Box
        end
        
        function IsPlayerAlive(player)
            if player.Character ~= nil and player.Character:FindFirstChild("HumanoidRootPart") then
                return true
            end
            
            return false
        end
        
        function GetOffset(part, pos)
            local FarPosition = Camera:WorldToViewportPoint(Vector3.new(part.Position.X, part.Position.Y + (part.Size.Y / 2), part.Position.Z))
            
            return FarPosition.Y - pos.Y
        end
        
        function GetCorners(player)
            local TopY = 69696969
            local BottomY = -69696969
            local RightX = -69696969
            local LeftX = 69696969
            local Offsets
            local Positions = {}
            
            for i, v in next, player.Character:GetChildren() do
                if v.ClassName == "MeshPart" or v.Name == "Head" then
                    local Position, OnScreen = Camera:WorldToViewportPoint(v.Position)
                    Positions[v.Name] = Position
                    Offsets = GetOffset(v, Position)
                    
                    if OnScreen then
                        if Position.Y < TopY then
                            TopY = Position.Y
                        end
                        if Position.Y > BottomY then
                            BottomY = Position.Y
                        end
                        if Position.X < LeftX then
                            LeftX = Position.X
                        end
                        if Position.X > RightX then
                            RightX = Position.X
                        end
                    end
                end
            end
        
            return {TopLeft = Vector2.new(LeftX + Offsets, TopY + Offsets), TopRight = Vector2.new(RightX - Offsets, TopY + Offsets), BottomLeft = Vector2.new(LeftX + Offsets, BottomY - Offsets), BottomRight = Vector2.new(RightX - Offsets, BottomY - Offsets), Positions = Positions}
        end
        
        function GetClosest() 
            local Closest = nil;
            local Magnitude = math.huge
        
            for i, v in next, Players:GetPlayers() do 
                if v ~= Player and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then 
                    local Position, Visible = Camera:WorldToScreenPoint(v.Character["HumanoidRootPart"].Position) 
        
                    if Visible then
                        local Mouse = Player:GetMouse()
                        local Distance = (Vector2.new(Mouse.X, Mouse.Y) - Vector2.new(Position.X, Position.Y)).Magnitude 
        
                        if not Settings.FovUsed and Distance < Magnitude or Settings.FovUsed and Distance < Magnitude and Distance < Settings.Fov then 
                            Closest = v 
                            Magnitude = Distance
                        end
                    end
                end
            end
        
            return Closest 
        end
        
        setreadonly(Metatable, false)
        
        Metatable.__index = newcclosure(function(self, Property)
            if Settings.Silent and self == Mouse and Property == "Hit" and Target ~= nil then
                
        	    return CFrame.new(Target.Character.Head.Position)
            end
            
            return Index(self, Property)
        end)
        
        setreadonly(Metatable, true)
        
        function AddEsp(player)
            local Box = DrawSquare()
            local Name = DrawText()
          
            RunService.Stepped:Connect(function()
                IsAlive = IsPlayerAlive(player)
                
                if IsAlive and player.Character:FindFirstChild("HumanoidRootPart") then
                    local Corners = GetCorners(player)
                    local Positions = Corners.Positions
                    local xDist = Corners.BottomRight.X - Corners.TopLeft.X
                    local yDist = Corners.BottomRight.Y - Corners.TopLeft.Y
                    local RootPosition, OnScreen = Camera:WorldToViewportPoint(player.Character.HumanoidRootPart.Position)
              
                    if Settings.Boxes then
                        Box.Visible = OnScreen
                        Box.Size = Vector2.new(xDist, yDist)
                        Box.Position = Corners.TopLeft
                    else
                        Box.Visible = false
                    end
                    if Settings.Names then
                        Name.Visible = OnScreen
                        Name.Position = Vector2.new(Corners.BottomRight.X - (xDist / 2), Corners.TopLeft.Y - 45)
                        Name.Text = "[ " .. player.Name .. " ]"
                    else
                        Name.Visible = false
                    end
                else
                    Box.Visible = false
                    Name.Visible = false
                end
            end)
        end
        
        for i, v in pairs(Players:GetPlayers()) do
            if v ~= Player then
                AddEsp(v)
            end
        end
        
        Players.PlayerAdded:Connect(function(player)
            if v ~= Player then
                AddEsp(player)
            end
        end)
        
        RunService.RenderStepped:Connect(function()
            local Mouse = UserInputService:GetMouseLocation()
        
            Circle.Position = Vector2.new(Mouse.X, Mouse.Y)
            Target = GetClosest()
        end)
    else
        game.Players.LocalPlayer:Kick('DarkHub.exe Only')
    end
end
