--[[
 ________  ________  ________  ___  __            ___  ___  ___  ___  ________     
|\   ___ \|\   __  \|\   __  \|\  \|\  \         |\  \|\  \|\  \|\  \|\   __  \    
\ \  \_|\ \ \  \|\  \ \  \|\  \ \  \/  /|_       \ \  \\\  \ \  \\\  \ \  \|\ /_   
 \ \  \ \\ \ \   __  \ \   _  _\ \   ___  \       \ \   __  \ \  \\\  \ \   __  \  
  \ \  \_\\ \ \  \ \  \ \  \\  \\ \  \\ \  \       \ \  \ \  \ \  \\\  \ \  \|\  \ 
   \ \_______\ \__\ \__\ \__\\ _\\ \__\\ \__\       \ \__\ \__\ \_______\ \_______\
    \|_______|\|__|\|__|\|__|\|__|\|__| \|__|        \|__|\|__|\|_______|\|_______|
                                                                                   
                                                                                   
]]
game.Players.LocalPlayer:Kick('Patched!')
